{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.3.0","file":"scene.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"scene.Alexs_Apt.BJS.000","id":"scene.Alexs_Apt.BJS.000","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"Alexs_Apt.BJS.000.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"scene.tableau.000.cadre.01.000","id":"scene.tableau.000.cadre.01.000","ambient":[0.08,0.08,0.08],"diffuse":[0.08,0.08,0.08],"specular":[0.0147,0.0147,0.0147],"emissive":[0,0,0],"specularPower":8,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"scene.tableau.000.photo.01.000","id":"scene.tableau.000.photo.01.000","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"bureau.photo.001.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"scene.tableau.000.marielouise.01.000","id":"scene.tableau.000.marielouise.01.000","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"scene.Multimaterial#0","id":"scene.Multimaterial#0","materials":["scene.tableau.000.cadre.01.000","scene.tableau.000.photo.01.000","scene.tableau.000.marielouise.01.000"]}],
"skeletons":[],
"meshes":[{"name":"mur.002","id":"mur.002","materialId":"scene.Alexs_Apt.BJS.000","billboardMode":0,"position":[-0.5265,1.5798,2.7914],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1.4458,-1.5798,0,-2.8901,1.5798,0,-2.8901,-1.5798,0,4.3358,-1.5798,0,-1.4458,1.5798,0,4.3358,1.5798,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0.3148,0.4739,0.247,0.7706,0.247,0.4739,0.5862,0.4739,0.3148,0.7706,0.5862,0.7706]
,"indices":[0,1,2,3,4,0,0,4,1,3,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"sol.000","id":"sol.000","materialId":"scene.Alexs_Apt.BJS.000","billboardMode":0,"position":[-0.5265,0,0.3629],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[4.3358,0,1.4372,-1.4458,0,2.4285,-1.4458,0,1.4372,-2.8901,0,2.4285,-2.8901,0,1.4372,-1.4458,0,-2.4832,-2.8901,0,-1.3825,-2.8901,0,-2.4832,4.3358,0,-2.4832,-1.4458,0,-1.3825,4.3358,0,-1.3825,4.3358,0,2.4285]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.5862,0.3723,0.3148,0.4654,0.3148,0.3723,0.247,0.4654,0.247,0.3723,0.3148,0.0043,0.247,0.1076,0.247,0.0043,0.5862,0.0043,0.3148,0.1076,0.5862,0.1076,0.5862,0.4654]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,5,9,4,6,10,2,9,0,11,1,2,1,3,5,9,6,8,10,9,9,2,4,10,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"plafond.000","id":"plafond.000","materialId":"scene.Alexs_Apt.BJS.000","billboardMode":0,"position":[-0.5265,3.304,0.3629],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-1.4458,0.1444,-1.3825,-2.8901,-0.1444,-2.4832,-2.8901,0.1444,-1.3825,-1.4458,0.1444,1.4372,-2.8901,0.1444,1.4372,-1.4458,-0.1444,2.4285,-2.8901,-0.1444,2.4285,4.3358,0.1444,-1.3825,-1.4458,-0.1444,-2.4832,4.3358,0.1444,1.4372,4.3358,-0.1444,2.4285,4.3358,-0.1444,-2.4832]
,"normals":[0,-0.9918,0.128,0,-0.9672,0.2538,0,-0.9918,0.128,0,-0.99,-0.1413,0,-0.99,-0.1413,0,-0.9601,-0.2797,0,-0.9601,-0.2797,0,-0.9918,0.128,0,-0.9672,0.2538,0,-0.99,-0.1413,0,-0.9601,-0.2797,0,-0.9672,0.2538]
,"uvs":[0.1851,0.5471,0.2385,0.6827,0.1851,0.6827,0.0527,0.5471,0.0527,0.6827,0.0043,0.5471,0.0043,0.6827,0.1851,0.0043,0.2385,0.5471,0.0527,0.0043,0.0043,0.0043,0.2385,0.0043]
,"indices":[0,1,2,3,2,4,5,4,6,7,8,0,9,0,3,10,3,5,0,8,1,3,0,2,5,3,4,7,11,8,9,7,0,10,9,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"mur.003","id":"mur.003","materialId":"scene.Alexs_Apt.BJS.000","billboardMode":0,"position":[3.8093,1.652,0.3629],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[0,-1.652,-1.3825,0,1.5076,-2.4832,0,1.7964,-1.3825,0,1.7964,1.4372,0,-1.652,1.4372,0,1.5076,2.4285,0,-1.652,2.4285,0,-1.652,-2.4832]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.7566,0.6672,0.6083,0.7706,0.5948,0.6672,0.5948,0.4025,0.7566,0.4025,0.6083,0.3094,0.7566,0.3094,0.7566,0.7706]
,"indices":[0,1,2,0,3,4,4,5,6,0,7,1,0,2,3,4,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"mur.001","id":"mur.001","materialId":"scene.Alexs_Apt.BJS.000","billboardMode":0,"position":[-3.4166,1.652,0.3629],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[0,-1.652,1.4372,0,1.5076,2.4285,0,1.7964,1.4372,0,-1.652,-1.3825,0,1.5076,-2.4832,0,-1.652,-2.4832,0,1.7964,-1.3825,0,-1.652,2.4285]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0.9492,0.3094,0.9957,0.6061,0.9492,0.6332,0.8168,0.3094,0.7652,0.6061,0.7652,0.3094,0.8168,0.6332,0.9957,0.3094]
,"indices":[0,1,2,3,4,5,0,6,3,0,7,1,3,6,4,0,2,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"mur.000","id":"mur.000","materialId":"scene.Alexs_Apt.BJS.000","billboardMode":0,"position":[-0.5265,1.5798,-2.1203],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":true,"receiveShadows":false,"tags":""
,"positions":[-2.8901,1.5798,0,-1.4458,-1.5798,0,-2.8901,-1.5798,0,-1.4458,1.5798,0,4.3358,-1.5798,0,4.3358,1.5798,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.5948,0.0043,0.6626,0.3009,0.5948,0.3009,0.6626,0.0043,0.934,0.3009,0.934,0.0043]
,"indices":[0,1,2,3,4,1,0,3,1,3,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"tableau.000","id":"tableau.000","materialId":"scene.Multimaterial#0","billboardMode":0,"position":[-1.0473,2.1729,-2.1203],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.3195,-0.3195,0.021,0.3195,0.3195,0.0127,0.3195,0.3195,0.021,-0.3195,-0.3195,0.021,-0.355,0.355,0.021,-0.3195,0.3195,0.021,-0.3195,0.3195,0.021,0.355,0.355,0.021,0.3195,0.3195,0.021,0.3195,0.3195,0.021,0.355,-0.355,0.021,0.3195,-0.3195,0.021,0.3195,-0.3195,0.021,-0.355,-0.355,0.021,-0.3195,-0.3195,0.021,-0.3195,0.3195,0.021,-0.3195,-0.3195,0.0127
,-0.3195,-0.3195,0.021,-0.3195,-0.3195,0.021,0.3195,-0.3195,0.0127,0.3195,-0.3195,0.021,0.3195,0.3195,0.021,-0.3195,0.3195,0.0127,-0.3195,0.3195,0.021,-0.2432,-0.2432,0.0127,-0.2485,0.2485,0.0127,-0.2432,0.2432,0.0127,0.2485,0.2485,0.0127,0.2432,0.2432,0.0127,0.2485,-0.2485,0.0127,0.2432,-0.2432,0.0127,-0.2485,-0.2485,0.0127,0.355,-0.355,0.021,0.355,0.355,0
,0.355,-0.355,0,-0.355,-0.355,0.021,-0.355,0.355,0,-0.355,0.355,0.021,0.355,-0.355,0.021,-0.355,-0.355,0,-0.355,-0.355,0.021,-0.355,0.355,0.021,0.355,0.355,0,0.355,0.355,0.021,0.3195,-0.3195,0.0127,-0.355,-0.355,0.021,-0.3195,0.3195,0.021,-0.355,0.355,0.021,0.3195,0.3195,0.021,0.355,0.355,0.021,0.3195,-0.3195,0.021
,0.355,-0.355,0.021,-0.3195,0.3195,0.0127,-0.3195,-0.3195,0.0127,0.3195,0.3195,0.0127,0.355,0.355,0.021,-0.355,-0.355,0,0.355,-0.355,0,-0.355,0.355,0,0.2432,0.2432,0.0127,-0.2432,-0.2432,0.0127,-0.2432,0.2432,0.0127,0.2432,0.2432,0.0127,0.2432,-0.2432,0.0127,-0.2432,-0.2432,0.0127,-0.2485,-0.2485,0.0127,-0.3195,0.3195,0.0127,-0.2485,0.2485,0.0127
,0.3195,0.3195,0.0127,0.2485,0.2485,0.0127,0.3195,-0.3195,0.0127,0.2485,-0.2485,0.0127,-0.3195,-0.3195,0.0127]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,1,0,0,0,1,0,0,-1,0,1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[-3,0,3,-0.0233,3,0,-3,3,-3.3333,-3.3333,-3,-3,-3,-3,3.3333,-3.3333,3,-3,3,-3,3.3333,3.3333,3,3,3,3,-3.3333,3.3333,-3,3,-3,0,3,-0.0233,3,0,-3,0,3,-0.0233,3,0,-3,0,3,-0.0233,3,0,-2.2833,2.2833
,-2.3333,-2.3333,-2.2833,-2.2833,2.3333,-2.3333,2.2833,-2.2833,2.3333,2.3333,2.2833,2.2833,-2.3333,2.3333,3.3333,0,-3.3333,-0.059,3.3333,-0.059,-3.3333,0,3.3333,-0.059,3.3333,0,-3.3333,0,3.3333,-0.059,3.3333,0,-3.3333,0,3.3333,-0.059,3.3333,0,-3,-0.0233,-3.3333,3.3333,-3,-3,-3.3333,-3.3333,3,-3,3.3333,-3.3333
,3,3,3.3333,3.3333,-3,-0.0233,-3,-0.0233,-3,-0.0233,-3.3333,0,-3.3333,-0.059,-3.3333,-0.059,-3.3333,-0.059,0.0004,0.9996,0.4973,0.5027,0.4973,0.9996,0.0004,0.9996,0.0004,0.5027,0.4973,0.5027,-2.3333,2.3333,-3,-3,-2.3333,-2.3333,3,-3,2.3333,-2.3333,3,3,2.3333,2.3333,-3,3]
,"uvs2":[0.9556,0.5564,0.9548,0.4978,0.9556,0.4978,0.3642,0.8731,0.3675,0.9342,0.3642,0.931,0.6447,0.8582,0.6479,0.92,0.6447,0.9168,0.9187,0.2928,0.9219,0.3539,0.9187,0.3507,0.1139,0.9152,0.1107,0.8534,0.1139,0.8566,0.5916,0.8907,0.5923,0.9493,0.5916,0.9493,0.8875,0.9545,0.8867,0.8959,0.8875,0.8959,0.9503,0.8359,0.9511,0.8945,0.9503,0.8945,0.7545,0.1187
,0.71,0.1191,0.7105,0.1186,0.71,0.0735,0.7105,0.074,0.755,0.0737,0.7545,0.0741,0.755,0.1192,0.9453,0.19,0.9434,0.2552,0.9434,0.19,0.5166,0.8851,0.5185,0.9502,0.5166,0.9502,0.5808,0.9502,0.5789,0.885,0.5808,0.885,0.0127,0.885,0.0146,0.9502,0.0127,0.9502,0.9548,0.5564,0.3675,0.8699,0.6447,0.8582,0.6479,0.8549,0.9187,0.2928,0.9219,0.2896
,0.1139,0.9152,0.1107,0.9185,0.5923,0.8907,0.8867,0.9545,0.9511,0.8359,0.9453,0.2552,0.5185,0.8851,0.5789,0.9502,0.0146,0.885,0.7105,0.074,0.7545,0.1187,0.7105,0.1186,0.7105,0.074,0.7545,0.0741,0.7545,0.1187,0.755,0.1192,0.7035,0.1255,0.71,0.1191,0.7035,0.0669,0.71,0.0735,0.7614,0.0672,0.755,0.0737,0.7614,0.1258]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,26,27,28,28,29,30,30,31,24,32,33,34,35,36,37,38,39,40,41,42,43,0,44
,1,3,45,4,46,47,7,48,49,10,50,51,13,15,52,16,18,53,19,21,54,22,24,31,25,26,25,27,28,27,29,30,29,31,32,55,33,35,56,36,38,57,39,41,58,42,59,60,61,62
,63,64,65,66,67,67,68,69,69,70,71,71,72,65,65,72,66,67,66,68,69,68,70,71,70,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":59,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":59,"verticesCount":6,"indexStart":96,"indexCount":6},{"materialIndex":2,"verticesStart":65,"verticesCount":8,"indexStart":102,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"camera.FPV","id":"camera.FPV","position":[0,1.6,0],"rotation":[0,-1.5708,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":true,"applyGravity":true,"ellipsoid":[0.2,0.8,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"camera.FPV",
"lights":[{"name":"Point","id":"Point","type":0,"position":[0,1.6,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}